*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --Green: #8b8515;
    --Light-Green: #919f1d;
    --Dark-Green: #294706;
    --Yellow: #f4c626;
    --Light-Grey: #878b8c;
    --Medium-Green: #0d5c3f;
    --border-radius: 6px;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

h1 {
    color: var(--Green);
    margin-bottom: 10px;
}

h2 {
    color: var(--Dark-Green);
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: bold;
}

h4 {
    color: var(--Medium-Green);
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;

}

h5 {
    font-size: 14px;
    color: white;
}

body {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}


a {
    text-decoration: none;
}

.main {
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 30px 70px 100px 100px;
    background-image: url(/images/green_pattern.jpg)
}

footer {
    background-color: var(--Medium-Green);
    padding: 20px 50px;
    color: white;
    text-align: center;
}

.btn {
    margin-top: 30px;
    padding: 10px;
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    color: white;
    background-color: var(--Dark-Green);
    border-radius: var(--border-radius);
    transition: 200ms linear;
}

.btn:hover {
    background-color: var(--Yellow);
    color: var(--Dark-Green);
    font-weight: bold;
}

.card-wrapper {
    padding: 20px 20px;
    margin: auto;
    text-align: start;
    overflow: hidden;
    border-radius: calc(var(--border-radius) + 2px);
    box-shadow: 4px 10px 15px #98a7bd70;
}

.image-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;

}

.plant-search {
    background-color: var(--Light-Green);
}

.inspo {
    background-color: var(--Green);
}

.temperature::after {
    content: " Â°C";
}

#locationMessage {
    text-align: center;
}